
---

## 7️⃣ `scripts/generate_html.py`

```python
"""
🌐 مولّد index.html التلقائي
"""

from datetime import datetime
from typing import List, Dict
from config import REGIONS, BOOK_TYPES, TODAY, CUTOFF_DATE, VALIDITY_MONTHS


def generate_html(books: List[dict], stats: dict) -> str:
    """يولّد محتوى index.html كاملاً"""
    
    # تصنيف الكتب
    by_region: Dict[str, List[dict]] = {
        "africa": [], "arab": [], "global": [], "french": []
    }
    reports = []
    
    for book in books:
        region = book.get("region", "global")
        lang = book.get("language", "")
        book_type = book.get("book_type", "")
        
        if book_type == "report":
            reports.append(book)
        elif lang == "FR":
            by_region["french"].append(book)
        elif region in by_region:
            by_region[region].append(book)
        else:
            by_region["global"].append(book)
    
    total = len(books)
    today_str = TODAY.strftime("%Y-%m-%d")
    cutoff_str = CUTOFF_DATE.strftime("%Y-%m-%d")
    
    # ─── بناء بطاقات الكتب ───
    def build_book_cards(book_list: List[dict], category: str, start_num: int = 1) -> str:
        cards_html = ""
        for i, book in enumerate(book_list, start_num):
            authors = ", ".join(book.get("authors", [])[:3])
            if len(book.get("authors", [])) > 3:
                authors += " et al."
            
            type_labels = BOOK_TYPES.get(book.get("book_type", "academic"), {})
            type_label = type_labels.get("ar", "أكاديمي")
            
            desc = book.get("description", "")[:300]
            if len(book.get("description", "")) > 300:
                desc += "..."
            
            lang = book.get("language", "")
            pub_date = book.get("published_date", "")
            publisher = book.get("publisher", "")
            link = book.get("link", "")
            
            link_html = ""
            if link:
                link_html = f'<a href="{link}" target="_blank" class="book-link">↗ المصدر</a>'
            
            countries = book.get("countries", [])
            countries_html = ""
            if countries:
                countries_html = f'<span>📍 {", ".join(countries[:3])}</span>'
            
            cards_html += f"""
            <div class="book-card {category}" data-category="{category}">
                <span class="book-number">{i}</span>
                <div class="book-title">{book.get('title', '')}</div>
                <div class="book-meta">
                    <span>✍️ {authors}</span>
                    <span>🏢 {publisher}</span>
                    <span>📅 {pub_date}</span>
                    {countries_html}
                </div>
                {'<div class="book-desc">' + desc + '</div>' if desc else ''}
                <div class="book-tags">
                    <span class="tag tag-lang">{lang}</span>
                    <span class="tag tag-region">{REGIONS.get(book.get('region','global'), REGIONS['global']).label_ar}</span>
                    <span class="tag tag-year">{pub_date[:4] if pub_date else ''}</span>
                    <span class="tag tag-type">{type_label}</span>
                </div>
                {link_html}
            </div>"""
        
        return cards_html
    
    # ─── بناء صفوف التقارير ───
    def build_report_rows(report_list: List[dict]) -> str:
        rows = ""
        for i, report in enumerate(report_list, 1):
            link = report.get("link", "")
            link_html = f'<a href="{link}" target="_blank">↗ الرابط</a>' if link else "—"
            rows += f"""
                <tr class="book-card report" data-category="report">
                    <td>T{i}</td>
                    <td><strong>{report.get('title', '')}</strong></td>
                    <td>{report.get('publisher', '')}</td>
                    <td>{report.get('published_date', '')}</td>
                    <td>{report.get('language', '')}</td>
                    <td>{link_html}</td>
                </tr>"""
        return rows
    
    # ─── حساب الأرقام ───
    counter = 1
    africa_cards = build_book_cards(by_region["africa"], "africa", counter)
    counter += len(by_region["africa"])
    arab_cards = build_book_cards(by_region["arab"], "arab", counter)
    counter += len(by_region["arab"])
    global_cards = build_book_cards(by_region["global"], "global", counter)
    counter += len(by_region["global"])
    french_cards = build_book_cards(by_region["french"], "french", counter)
    report_rows = build_report_rows(reports)
    
    html = f"""<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📚 مرصد كتب الفساد | Corruption Books Observatory</title>
    <meta name="description" content="قائمة منسّقة ومحدّثة تلقائيًا للكتب حول الفساد ومكافحته – العالم العربي وأفريقيا">
    <style>
        :root {{
            --primary: #1a1a2e;
            --secondary: #16213e;
            --accent: #e94560;
            --accent2: #0f3460;
            --gold: #f0a500;
            --light: #f5f5f5;
            --white: #ffffff;
            --text: #333;
            --text-light: #666;
            --success: #27ae60;
            --warning: #f39c12;
            --card-shadow: 0 4px 15px rgba(0,0,0,0.08);
            --card-hover: 0 8px 30px rgba(0,0,0,0.15);
        }}
        * {{ margin:0; padding:0; box-sizing:border-box; }}
        body {{ font-family:'Segoe UI',Tahoma,Arial,sans-serif; background:var(--light); color:var(--text); line-height:1.7; }}

        /* HEADER */
        header {{
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 50%, var(--accent2) 100%);
            color: var(--white); padding: 50px 20px 40px; text-align: center;
            position: relative; overflow: hidden;
        }}
        header::before {{
            content:''; position:absolute; top:-50%; left:-50%; width:200%; height:200%;
            background: radial-gradient(circle, rgba(233,69,96,0.1) 0%, transparent 70%);
            animation: pulse 8s ease-in-out infinite;
        }}
        @keyframes pulse {{ 0%,100%{{transform:scale(1)}} 50%{{transform:scale(1.1)}} }}
        header h1 {{ font-size:2.2em; margin-bottom:8px; position:relative; z-index:1; }}
        header p.subtitle {{ font-size:1.05em; opacity:0.9; max-width:700px; margin:0 auto 15px; position:relative; z-index:1; }}
        .header-badges {{ display:flex; justify-content:center; gap:10px; flex-wrap:wrap; position:relative; z-index:1; }}
        .badge {{ background:rgba(255,255,255,0.15); border:1px solid rgba(255,255,255,0.3); padding:5px 14px; border-radius:20px; font-size:0.82em; }}
        .auto-badge {{ background:rgba(233,69,96,0.3); border-color:rgba(233,69,96,0.5); animation: glow 2s ease-in-out infinite alternate; }}
        @keyframes glow {{ from{{box-shadow:0 0 5px rgba(233,69,96,0.3)}} to{{box-shadow:0 0 15px rgba(233,69,96,0.6)}} }}

        /* CRITERIA BAR */
        .criteria-bar {{
            background:var(--white); border-bottom:3px solid var(--accent);
            padding:15px 20px; display:flex; justify-content:center; gap:25px; flex-wrap:wrap;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }}
        .criteria-item {{ display:flex; align-items:center; gap:6px; font-size:0.85em; font-weight:600; }}
        .criteria-item .icon {{ font-size:1.2em; }}

        /* FILTERS */
        .filters {{
            background:var(--white); padding:15px 20px; text-align:center;
            position:sticky; top:0; z-index:100; box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        }}
        .filters h3 {{ margin-bottom:10px; color:var(--accent2); font-size:0.95em; }}
        .filter-buttons {{ display:flex; justify-content:center; gap:8px; flex-wrap:wrap; }}
        .filter-btn {{
            padding:7px 18px; border:2px solid var(--accent2); background:transparent;
            color:var(--accent2); border-radius:25px; cursor:pointer; font-size:0.82em;
            font-weight:600; transition:all 0.3s; font-family:inherit;
        }}
        .filter-btn:hover, .filter-btn.active {{ background:var(--accent2); color:var(--white); }}
        
        /* SEARCH */
        .search-box {{
            max-width:500px; margin:15px auto 0; position:relative;
        }}
        .search-box input {{
            width:100%; padding:10px 40px 10px 15px; border:2px solid #ddd; border-radius:25px;
            font-size:0.9em; font-family:inherit; direction:rtl; outline:none;
            transition: border-color 0.3s;
        }}
        .search-box input:focus {{ border-color:var(--accent); }}
        .search-box .search-icon {{
            position:absolute; left:15px; top:50%; transform:translateY(-50%);
            font-size:1.1em; color:#999;
        }}

        /* MAIN */
        main {{ max-width:1200px; margin:0 auto; padding:25px 20px; }}
        .section-title {{
            font-size:1.5em; color:var(--primary); margin:35px 0 18px;
            padding-bottom:8px; border-bottom:3px solid var(--accent);
            display:flex; align-items:center; gap:10px;
        }}

        /* STATS */
        .stats-grid {{ display:grid; grid-template-columns:repeat(auto-fit,minmax(140px,1fr)); gap:12px; margin:25px 0; }}
        .stat-card {{ background:var(--white); border-radius:12px; padding:18px; text-align:center; box-shadow:var(--card-shadow); }}
        .stat-card .number {{ font-size:2em; font-weight:800; color:var(--accent); }}
        .stat-card .label {{ font-size:0.82em; color:var(--text-light); margin-top:3px; }}

        /* BOOK CARDS */
        .books-grid {{ display:grid; grid-template-columns:repeat(auto-fill,minmax(340px,1fr)); gap:18px; margin-bottom:35px; }}
        .book-card {{
            background:var(--white); border-radius:12px; padding:22px;
            box-shadow:var(--card-shadow); transition:all 0.3s; border-right:5px solid var(--accent2); position:relative;
        }}
        .book-card:hover {{ box-shadow:var(--card-hover); transform:translateY(-2px); }}
        .book-card.africa {{ border-right-color:var(--success); }}
        .book-card.arab {{ border-right-color:var(--accent); }}
        .book-card.global {{ border-right-color:var(--accent2); }}
        .book-card.french {{ border-right-color:var(--warning); }}
        .book-card.report {{ border-right-color:var(--gold); }}
        .book-card.hidden {{ display:none !important; }}

        .book-number {{
            position:absolute; top:10px; left:10px; background:var(--primary); color:var(--white);
            width:26px; height:26px; border-radius:50%; display:flex; align-items:center;
            justify-content:center; font-size:0.72em; font-weight:700;
        }}
        .book-title {{ font-size:1.05em; font-weight:700; color:var(--primary); margin-bottom:7px; line-height:1.4; }}
        .book-meta {{ display:flex; flex-direction:column; gap:4px; margin-bottom:10px; }}
        .book-meta span {{ font-size:0.82em; color:var(--text-light); display:flex; align-items:center; gap:5px; }}
        .book-desc {{ font-size:0.85em; color:var(--text); line-height:1.6; background:#f8f9fa; padding:9px 11px; border-radius:8px; margin-top:7px; }}
        .book-tags {{ display:flex; gap:5px; flex-wrap:wrap; margin-top:10px; }}
        .tag {{ font-size:0.7em; padding:2px 9px; border-radius:12px; font-weight:600; }}
        .tag-lang {{ background:#e8f4fd; color:#1976d2; }}
        .tag-region {{ background:#e8f5e9; color:#2e7d32; }}
        .tag-year {{ background:#fff3e0; color:#e65100; }}
        .tag-type {{ background:#f3e5f5; color:#7b1fa2; }}
        .book-link {{
            display:inline-block; margin-top:10px; font-size:0.8em; color:var(--accent2);
            text-decoration:none; font-weight:600; padding:4px 12px;
            border:1px solid var(--accent2); border-radius:15px; transition:all 0.3s;
        }}
        .book-link:hover {{ background:var(--accent2); color:var(--white); }}

        /* TABLE */
        .reports-table {{
            width:100%; border-collapse:collapse; background:var(--white);
            border-radius:12px; overflow:hidden; box-shadow:var(--card-shadow); margin-bottom:35px;
        }}
        .reports-table th {{ background:var(--primary); color:var(--white); padding:12px 14px; text-align:right; font-size:0.85em; }}
        .reports-table td {{ padding:10px 14px; border-bottom:1px solid #eee; font-size:0.85em; }}
        .reports-table tr:hover {{ background:#f8f9fa; }}
        .reports-table a {{ color:var(--accent2); text-decoration:none; font-weight:600; }}

        /* RESOURCES */
        .resources-grid {{ display:grid; grid-template-columns:repeat(auto-fill,minmax(240px,1fr)); gap:12px; margin:18px 0 35px; }}
        .resource-card {{
            background:var(--white); border-radius:10px; padding:16px;
            box-shadow:var(--card-shadow); transition:all 0.3s; text-align:center;
        }}
        .resource-card:hover {{ box-shadow:var(--card-hover); transform:translateY(-2px); }}
        .resource-card .r-icon {{ font-size:1.8em; margin-bottom:6px; }}
        .resource-card h4 {{ font-size:0.9em; color:var(--primary); margin-bottom:4px; }}
        .resource-card p {{ font-size:0.78em; color:var(--text-light); margin-bottom:8px; }}
        .resource-card a {{ color:var(--accent); text-decoration:none; font-weight:600; font-size:0.82em; }}

        /* UPDATE LOG */
        .update-log {{
            background:linear-gradient(135deg, #1a1a2e, #16213e); color:var(--white);
            border-radius:12px; padding:25px; margin:25px 0;
        }}
        .update-log h3 {{ margin-bottom:12px; color:var(--gold); }}
        .update-log .log-item {{ padding:6px 0; font-size:0.88em; opacity:0.9; border-bottom:1px solid rgba(255,255,255,0.1); }}
        .update-log .log-item:last-child {{ border-bottom:none; }}

        /* FOOTER */
        footer {{
            background:var(--primary); color:rgba(255,255,255,0.7);
            text-align:center; padding:25px 20px; font-size:0.82em;
        }}
        footer a {{ color:var(--gold); text-decoration:none; }}

        /* RESPONSIVE */
        @media (max-width:768px) {{
            header h1 {{ font-size:1.5em; }}
            .books-grid {{ grid-template-columns:1fr; }}
            .criteria-bar {{ gap:12px; }}
        }}

        /* NO RESULTS */
        .no-results {{
            text-align:center; padding:40px; color:var(--text-light);
            font-size:1.1em; display:none;
        }}
    </style>
</head>
<body>

    <header>
        <h1>📚 مرصد كتب الفساد</h1>
        <p class="subtitle">
            الكتب الحديثة غير الخيالية حول الفساد ومكافحته<br>
            تركيز: العالم العربي · أفريقيا · العالم
        </p>
        <div class="header-badges">
            <span class="badge auto-badge">🤖 تحديث يومي تلقائي</span>
            <span class="badge">📅 آخر {VALIDITY_MONTHS} شهرًا</span>
            <span class="badge">🗣️ عربي · English · Français</span>
            <span class="badge">❌ بدون كتب خيالية</span>
            <span class="badge">📆 آخر تحديث: {today_str}</span>
        </div>
    </header>

    <div class="criteria-bar">
        <div class="criteria-item"><span class="icon">📅</span><span>صدر خلال آخر {VALIDITY_MONTHS} شهرًا</span></div>
        <div class="criteria-item"><span class="icon">📖</span><span>غير خيالي فقط</span></div>
        <div class="criteria-item"><span class="icon">🌍</span><span>أولوية: عربي + أفريقي</span></div>
        <div class="criteria-item"><span class="icon">🤖</span><span>تحديث يومي تلقائي</span></div>
        <div class="criteria-item"><span class="icon">🗑️</span><span>يُؤرشف ما تجاوز {VALIDITY_MONTHS} شهرًا</span></div>
    </div>

    <div class="filters">
        <h3>🔍 تصفية وبحث</h3>
        <div class="filter-buttons">
            <button class="filter-btn active" onclick="filterBooks('all')">📚 الكل ({total})</button>
            <button class="filter-btn" onclick="filterBooks('africa')">🌍 أفريقيا ({len(by_region['africa'])})</button>
            <button class="filter-btn" onclick="filterBooks('arab')">🏛️ العالم العربي ({len(by_region['arab'])})</button>
            <button class="filter-btn" onclick="filterBooks('global')">🌐 عالمي ({len(by_region['global'])})</button>
            <button class="filter-btn" onclick="filterBooks('french')">🇫🇷 فرنسي ({len(by_region['french'])})</button>
            <button class="filter-btn" onclick="filterBooks('report')">📊 تقارير ({len(reports)})</button>
        </div>
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="ابحث بالعنوان أو المؤلف أو الناشر..." oninput="searchBooks(this.value)">
            <span class="search-icon">🔍</span>
        </div>
    </div>

    <main>
        <div class="stats-grid">
            <div class="stat-card"><div class="number">{total}</div><div class="label">📚 كتاب ومرجع</div></div>
            <div class="stat-card"><div class="number">{len(by_region['africa'])}</div><div class="label">🌍 أفريقيا</div></div>
            <div class="stat-card"><div class="number">{len(by_region['arab'])}</div><div class="label">🏛️ عالم عربي</div></div>
            <div class="stat-card"><div class="number">{len(by_region['global']) + len(by_region['french'])}</div><div class="label">🌐 عالمي + فرنسي</div></div>
            <div class="stat-card"><div class="number">{len(reports)}</div><div class="label">📊 تقارير</div></div>
            <div class="stat-card"><div class="number">3</div><div class="label">🗣️ لغات</div></div>
        </div>

        <div id="noResults" class="no-results">😔 لا توجد نتائج مطابقة للبحث</div>
"""
    
    # ═══ أقسام الكتب ═══
    sections = [
        ("africa", "🌍 كتب عن الفساد في أفريقيا", by_region["africa"]),
        ("arab", "🏛️ كتب عن الفساد في العالم العربي", by_region["arab"]),
        ("global", "🌐 كتب بمنظور عالمي / مقارن", by_region["global"]),
        ("french", "🇫🇷 كتب ومنشورات بالفرنسية", by_region["french"]),
    ]
    
    counter = 1
    for region_id, section_title, section_books in sections:
        if not section_books:
            continue
        
        html += f"""
        <h2 class="section-title section-{region_id}">{section_title}</h2>
        <div class="books-grid">
            {build_book_cards(section_books, region_id, counter)}
        </div>"""
        counter += len(section_books)
    
    # ═══ التقارير ═══
    if reports:
        html += f"""
        <h2 class="section-title section-report">📊 تقارير ومؤشرات مؤسسية</h2>
        <table class="reports-table">
            <thead>
                <tr><th>#</th><th>التقرير</th><th>الجهة</th><th>التاريخ</th><th>اللغة</th><th>رابط</th></tr>
            </thead>
            <tbody>
                {report_rows}
            </tbody>
        </table>"""
    
    # ═══ الموارد + الذيل ═══
    html += f"""
        <h2 class="section-title">🔗 روابط وموارد دائمة</h2>
        <div class="resources-grid">
            <div class="resource-card">
                <div class="r-icon">🌐</div><h4>Transparency International</h4>
                <p>مؤشر مدركات الفساد</p>
                <a href="https://www.transparency.org" target="_blank">transparency.org ↗</a>
            </div>
            <div class="resource-card">
                <div class="r-icon">🇺🇳</div><h4>UNODC – UNCAC</h4>
                <p>اتفاقية مكافحة الفساد</p>
                <a href="https://www.unodc.org/corruption/" target="_blank">unodc.org ↗</a>
            </div>
            <div class="resource-card">
                <div class="r-icon">🌍</div><h4>Mo Ibrahim Foundation</h4>
                <p>مؤشر الحوكمة الأفريقية</p>
                <a href="https://mo.ibrahim.foundation/iiag" target="_blank">mo.ibrahim.foundation ↗</a>
            </div>
            <div class="resource-card">
                <div class="r-icon">🏦</div><h4>World Bank – WGI</h4>
                <p>مؤشرات الحوكمة العالمية</p>
                <a href="https://info.worldbank.org/governance/wgi/" target="_blank">worldbank.org ↗</a>
            </div>
            <div class="resource-card">
                <div class="r-icon">🤝</div><h4>UNCAC Coalition</h4>
                <p>ائتلاف المجتمع المدني</p>
                <a href="https://uncaccoalition.org/" target="_blank">uncaccoalition.org ↗</a>
            </div>
            <div class="resource-card">
                <div class="r-icon">📚</div><h4>Routledge RCACS</h4>
                <p>سلسلة دراسات الفساد</p>
                <a href="https://www.routledge.com" target="_blank">routledge.com ↗</a>
            </div>
        </div>

        <div class="update-log">
            <h3>🤖 سجل التحديث التلقائي</h3>
            <div class="log-item">📅 آخر تحديث: <strong>{today_str}</strong></div>
            <div class="log-item">📚 إجمالي الكتب الحالية: <strong>{total}</strong></div>
            <div class="log-item">🆕 كتب جديدة في آخر تحديث: <strong>{stats.get('new_books', 0)}</strong></div>
            <div class="log-item">🗑️ كتب مؤرشفة (منتهية الصلاحية): <strong>{stats.get('archived', 0)}</strong></div>
            <div class="log-item">📅 نافذة الصلاحية: <strong>{cutoff_str}</strong> إلى <strong>{today_str}</strong></div>
            <div class="log-item">🔌 المصادر: Google Books API · Open Library · CrossRef</div>
        </div>
    </main>

    <footer>
        <p>
            📚 مرصد كتب الفساد | Corruption Books Observatory<br>
            مشروع مفتوح المصدر – رخصة MIT – تحديث يومي تلقائي<br>
            🤖 آخر توليد: {today_str}
        </p>
    </footer>

    <script>
        // ═══ تصفية حسب الفئة ═══
        function filterBooks(category) {{
            const cards = document.querySelectorAll('.book-card');
            const buttons = document.querySelectorAll('.filter-btn');
            const sections = document.querySelectorAll('[class*="section-"]');
            const noResults = document.getElementById('noResults');

            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            let visibleCount = 0;

            if (category === 'all') {{
                cards.forEach(card => {{ card.classList.remove('hidden'); visibleCount++; }});
                sections.forEach(s => s.style.display = '');
            }} else {{
                cards.forEach(card => {{
                    if (card.dataset.category === category) {{
                        card.classList.remove('hidden');
                        visibleCount++;
                    }} else {{
                        card.classList.add('hidden');
                    }}
                }});
                
                sections.forEach(s => {{
                    if (s.classList.contains('section-title')) {{
                        const isMatch = s.classList.contains('section-' + category);
                        s.style.display = isMatch ? '' : 'none';
                    }}
                }});
            }}

            noResults.style.display = visibleCount === 0 ? 'block' : 'none';
            
            // مسح البحث
            document.getElementById('searchInput').value = '';
        }}

        // ═══ بحث نصي ═══
        function searchBooks(query) {{
            const cards = document.querySelectorAll('.book-card');
            const noResults = document.getElementById('noResults');
            const q = query.toLowerCase().trim();

            // إعادة تفعيل زر "الكل"
            document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelector('.filter-btn').classList.add('active');

            let visibleCount = 0;

            if (!q) {{
                cards.forEach(card => {{ card.classList.remove('hidden'); visibleCount++; }});
            }} else {{
                cards.forEach(card => {{
                    const text = card.textContent.toLowerCase();
                    if (text.includes(q)) {{
                        card.classList.remove('hidden');
                        visibleCount++;
                    }} else {{
                        card.classList.add('hidden');
                    }}
                }});
            }}

            noResults.style.display = visibleCount === 0 ? 'block' : 'none';
        }}

        // ═══ عرض وقت التحديث محليًا ═══
        document.addEventListener('DOMContentLoaded', () => {{
            const updateBadge = document.querySelector('.auto-badge');
            if (updateBadge) {{
                const lastUpdate = new Date('{today_str}');
                const now = new Date();
                const diffHours = Math.floor((now - lastUpdate) / (1000 * 60 * 60));
                if (diffHours < 24) {{
                    updateBadge.textContent = '🤖 تم التحديث اليوم';
                }} else if (diffHours < 48) {{
                    updateBadge.textContent = '🤖 تم التحديث أمس';
                }} else {{
                    updateBadge.textContent = '🤖 آخر تحديث: منذ ' + Math.floor(diffHours/24) + ' أيام';
                }}
            }}
        }});
    </script>
</body>
</html>"""
    
    return html
